<UserControl
    x:Class="OmniDown.Controls.AboutSettingsSectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls">
    <StackPanel
        x:Name="AboutSettingsContent"
        Margin="0,24,0,36"
        Spacing="4">
        <StackPanel.ChildrenTransitions>
            <EntranceThemeTransition FromVerticalOffset="50" />
            <RepositionThemeTransition />
        </StackPanel.ChildrenTransitions>
        <TextBlock
            x:Uid="AboutSettingsHeaderText"
            AutomationProperties.HeadingLevel="Level1"
            Margin="0,0,0,30"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="关于" />

        <controls:SettingsExpander
            x:Name="AboutAppCard"
            x:Uid="AboutAppCard"
            Margin="0,0,0,36"
            IsExpanded="True"
            Description="A WinUI download manager powered by aria2."
            Header="OmniDown">
            <controls:SettingsExpander.HeaderIcon>
                <BitmapIcon
                    ShowAsMonochrome="False"
                    UriSource="/Assets/Square44x44Logo.targetsize-256_altform-unplated.png" />
            </controls:SettingsExpander.HeaderIcon>
            <TextBlock
                x:Name="AboutVersionText"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                IsTextSelectionEnabled="True"
                Text="1.0.0" />
            <controls:SettingsExpander.Items>
                <controls:SettingsCard
                    x:Name="AboutCloneCard"
                    x:Uid="AboutCloneCard"
                    Click="CopyCloneCommandButton_Click"
                    Header="To clone this repository"
                    IsClickEnabled="True">
                    <TextBlock
                        x:Name="AboutCloneCommandText"
                        FontFamily="Cascadia Mono, Consolas"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="True"
                        Text="git clone https://github.com/JordanQD/OmniDown.git" />
                    <controls:SettingsCard.ActionIcon>
                        <FontIcon Glyph="&#xE8C8;" />
                    </controls:SettingsCard.ActionIcon>
                </controls:SettingsCard>

                <controls:SettingsCard
                    x:Name="AboutIssueCard"
                    x:Uid="AboutIssueCard"
                    Click="OpenAboutLinkButton_Click"
                    Header="File a bug or request a feature"
                    IsClickEnabled="True"
                    Tag="https://github.com/JordanQD/OmniDown/issues">
                    <controls:SettingsCard.ActionIcon>
                        <FontIcon Glyph="&#xE8A7;" />
                    </controls:SettingsCard.ActionIcon>
                </controls:SettingsCard>

                <controls:SettingsCard
                    x:Name="AboutReferencesCard"
                    x:Uid="AboutReferencesCard"
                    HorizontalContentAlignment="Left"
                    Header="Dependencies &amp; references">
                    <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                        <HyperlinkButton
                            Click="OpenAboutLinkButton_Click"
                            Content="files-community/Files"
                            Tag="https://github.com/files-community/Files" />
                        <HyperlinkButton
                            Click="OpenAboutLinkButton_Click"
                            Content="AnInsomniacy/motrix-next"
                            Tag="https://github.com/AnInsomniacy/motrix-next" />
                        <HyperlinkButton
                            Click="OpenAboutLinkButton_Click"
                            Content="aria2/aria2"
                            Tag="https://github.com/aria2/aria2" />
                        <HyperlinkButton
                            Click="OpenAboutLinkButton_Click"
                            Content="Devolutions/UniGetUI"
                            Tag="https://github.com/Devolutions/UniGetUI" />
                        <HyperlinkButton
                            Click="OpenAboutLinkButton_Click"
                            Content="microsoft/WinUI-Gallery"
                            Tag="https://github.com/microsoft/WinUI-Gallery" />
                        <HyperlinkButton
                            Click="OpenAboutLinkButton_Click"
                            Content="microsoft/WindowsAppSDK"
                            Tag="https://github.com/microsoft/WindowsAppSDK" />
                        <HyperlinkButton
                            Click="OpenAboutLinkButton_Click"
                            Content="microsoft/microsoft-ui-xaml"
                            Tag="https://github.com/microsoft/microsoft-ui-xaml" />
                    </StackPanel>
                </controls:SettingsCard>

                <controls:SettingsCard
                    x:Name="AboutTrackerSourcesCard"
                    x:Uid="AboutTrackerSourcesCard"
                    HorizontalContentAlignment="Left"
                    Header="Tracker sources">
                    <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                        <HyperlinkButton
                            Click="OpenAboutLinkButton_Click"
                            Content="XIU2/TrackersListCollection"
                            Tag="https://github.com/XIU2/TrackersListCollection" />
                        <HyperlinkButton
                            Click="OpenAboutLinkButton_Click"
                            Content="ngosang/trackerslist"
                            Tag="https://github.com/ngosang/trackerslist" />
                    </StackPanel>
                </controls:SettingsCard>

                <controls:SettingsCard
                    x:Name="AboutLicenseCard"
                    x:Uid="AboutLicenseCard"
                    HorizontalContentAlignment="Left"
                    Header="THIS CODE AND INFORMATION IS PROVIDED 'AS IS' WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.">
                    <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                        <HyperlinkButton
                            x:Uid="AboutLicenseLink"
                            Click="OpenAboutLinkButton_Click"
                            Content="OmniDown license"
                            Tag="https://github.com/JordanQD/OmniDown/blob/main/LICENSE" />
                        <HyperlinkButton
                            x:Uid="AboutThirdPartyLink"
                            Click="OpenAboutLinkButton_Click"
                            Content="Third-party notices"
                            Tag="https://github.com/JordanQD/OmniDown/blob/main/THIRD_PARTY_NOTICES.md" />
                    </StackPanel>
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>
        </controls:SettingsExpander>
    </StackPanel>
</UserControl>
