<UserControl
    x:Class="OmniDown.Controls.SettingsHomePageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls">

    <UserControl.Resources>
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>
    </UserControl.Resources>

    <ScrollViewer
        x:Name="SettingsHomeScrollViewer"
        Padding="36,0,36,0"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto"
        SizeChanged="SettingsHomeScrollViewer_SizeChanged">
        <StackPanel
            x:Name="SettingsHomeContent"
            MaxWidth="1064"
            HorizontalAlignment="Center"
            Margin="0,24,0,36"
            Spacing="{StaticResource SettingsCardSpacing}">
            <StackPanel.ChildrenTransitions>
                <EntranceThemeTransition FromVerticalOffset="50" />
                <RepositionThemeTransition IsStaggeringEnabled="False" />
            </StackPanel.ChildrenTransitions>

            <TextBlock
                AutomationProperties.HeadingLevel="Level1"
                Margin="0,0,0,30"
                Style="{StaticResource TitleTextBlockStyle}"
                x:Uid="SettingsHomeTitle"
                Text="设置" />

            <controls:SettingsCard
                x:Name="GeneralCard"
                x:Uid="GeneralSettingsHomeCard"
                Click="SettingsCard_Click"
                Description="启动、外观、通知等"
                Header="通用"
                IsClickEnabled="True"
                Tag="General">
                <controls:SettingsCard.HeaderIcon>
                    <SymbolIcon Symbol="Setting" />
                </controls:SettingsCard.HeaderIcon>
            </controls:SettingsCard>

            <controls:SettingsCard
                x:Name="DownloadCard"
                x:Uid="DownloadSettingsHomeCard"
                Click="SettingsCard_Click"
                Description="下载目录、并发、重试等"
                Header="下载"
                IsClickEnabled="True"
                Tag="Download">
                <controls:SettingsCard.HeaderIcon>
                    <SymbolIcon Symbol="Download" />
                </controls:SettingsCard.HeaderIcon>
            </controls:SettingsCard>

            <controls:SettingsCard
                x:Name="BitTorrentCard"
                x:Uid="BitTorrentSettingsHomeCard"
                Click="SettingsCard_Click"
                Description="Tracker、做种、加密等"
                Header="BitTorrent"
                IsClickEnabled="True"
                Tag="BitTorrent">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE968;" />
                </controls:SettingsCard.HeaderIcon>
            </controls:SettingsCard>

            <controls:SettingsCard
                x:Name="NetworkCard"
                x:Uid="NetworkSettingsHomeCard"
                Click="SettingsCard_Click"
                Description="代理、端口、超时等"
                Header="网络"
                IsClickEnabled="True"
                Tag="Network">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE774;" />
                </controls:SettingsCard.HeaderIcon>
            </controls:SettingsCard>

            <controls:SettingsCard
                x:Name="AdvancedCard"
                x:Uid="AdvancedSettingsHomeCard"
                Click="SettingsCard_Click"
                Description="aria2、RPC、协议等"
                Header="高级"
                IsClickEnabled="True"
                Tag="Advanced">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE713;" />
                </controls:SettingsCard.HeaderIcon>
            </controls:SettingsCard>

            <controls:SettingsCard
                x:Name="AboutCard"
                x:Uid="AboutSettingsHomeCard"
                Click="SettingsCard_Click"
                Description="版本信息、克隆命令"
                Header="关于"
                IsClickEnabled="True"
                Tag="About">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE946;" />
                </controls:SettingsCard.HeaderIcon>
            </controls:SettingsCard>

            <controls:SettingsCard
                x:Name="ExampleCard"
                x:Uid="ExampleSettingsHomeCard"
                Click="SettingsCard_Click"
                Description="WinUI Gallery 的设置页面"
                Header="示例"
                IsClickEnabled="True"
                Tag="Example">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE7C3;" />
                </controls:SettingsCard.HeaderIcon>
            </controls:SettingsCard>
        </StackPanel>
    </ScrollViewer>
</UserControl>
