<UserControl
    x:Class="OmniDown.Controls.SettingsPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:galleryPages="using:WinUIGallery.Pages"
    xmlns:local="using:OmniDown.Controls">

    <Grid x:Name="SettingsPageRoot" RowDefinitions="*">
        <!-- Home page -->
        <local:SettingsHomePageControl
            x:Name="SettingsHomePage"
            Visibility="Visible" />

        <!-- Sub-page: breadcrumb + section content -->
        <Grid
            x:Name="SettingsSectionPanel"
            RowDefinitions="*"
            Visibility="Collapsed">
            <ScrollViewer
                x:Name="SettingsContentScrollViewer"
                Padding="36,0,36,0"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"
                SizeChanged="SettingsContentScrollViewer_SizeChanged">
                <Grid
                    x:Name="SettingsContentHost"
                    MaxWidth="1064"
                    HorizontalAlignment="Center">
                    <local:GeneralSettingsSectionControl x:Name="GeneralSettingsContent" />
                    <local:DownloadSettingsSectionControl
                        x:Name="DownloadSettingsContent"
                        Visibility="Collapsed" />
                    <local:BitTorrentSettingsSectionControl
                        x:Name="BitTorrentSettingsContent"
                        Visibility="Collapsed" />
                    <local:NetworkSettingsSectionControl
                        x:Name="NetworkSettingsContent"
                        Visibility="Collapsed" />
                    <local:AdvancedSettingsSectionControl
                        x:Name="AdvancedSettingsContent"
                        Visibility="Collapsed" />
                    <local:AboutSettingsSectionControl
                        x:Name="AboutSettingsContent"
                        Visibility="Collapsed" />
                </Grid>
            </ScrollViewer>
            <galleryPages:SettingsPage
                x:Name="ExampleSettingsContent"
                Visibility="Collapsed" />
        </Grid>
    </Grid>
</UserControl>
