<UserControl
    x:Class="OmniDown.Controls.SettingsPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OmniDown.Controls">
    <Grid
        x:Name="SettingsPageRoot"
        RowDefinitions="*">
        <Grid
            ColumnDefinitions="220,*"
            ColumnSpacing="24">
            <ListView
                x:Name="SettingsSectionListView"
                Padding="0"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8"
                SelectionChanged="SettingsSectionListView_SelectionChanged"
                SelectionMode="Single">
                <ListViewItem Tag="General">
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <SymbolIcon Symbol="Setting" />
                        <TextBlock Text="通用" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Tag="Download">
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <SymbolIcon Symbol="Download" />
                        <TextBlock Text="下载" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Tag="BitTorrent">
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <FontIcon Glyph="&#xE968;" />
                        <TextBlock Text="BitTorrent" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Tag="Network">
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <FontIcon Glyph="&#xE774;" />
                        <TextBlock Text="网络" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Tag="Advanced">
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <FontIcon Glyph="&#xE713;" />
                        <TextBlock Text="高级" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Tag="About">
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <FontIcon Glyph="&#xE946;" />
                        <TextBlock
                            Text="About"
                            x:Uid="AboutSettingsNavText" />
                    </StackPanel>
                </ListViewItem>
            </ListView>

            <ScrollViewer
                x:Name="SettingsContentScrollViewer"
                Grid.Column="1"
                IsTabStop="True"
                Padding="0,0,8,0"
                HorizontalContentAlignment="Center"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <Grid
                    MaxWidth="820"
                    HorizontalAlignment="Stretch">
                    <local:GeneralSettingsSectionControl x:Name="GeneralSettingsContent" />
                    <local:DownloadSettingsSectionControl
                        x:Name="DownloadSettingsContent"
                        Visibility="Collapsed" />
                    <local:BitTorrentSettingsSectionControl
                        x:Name="BitTorrentSettingsContent"
                        Visibility="Collapsed" />
                    <local:NetworkSettingsSectionControl
                        x:Name="NetworkSettingsContent"
                        Visibility="Collapsed" />
                    <local:AdvancedSettingsSectionControl
                        x:Name="AdvancedSettingsContent"
                        Visibility="Collapsed" />
                    <local:AboutSettingsSectionControl
                        x:Name="AboutSettingsContent"
                        Visibility="Collapsed" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
